# passwordless-demos

identityserver-otp/: IdentityServerWithOneTimePassword.sln
identityserver-otp/IdentityServerWithOneTimePassword/: Config.cs  IdentityServerWithOneTimePassword.csproj  Program.cs  tempkey.jwk
identityserver-otp/IdentityServerWithOneTimePassword/Data/: ApplicationDbContext.cs
identityserver-otp/IdentityServerWithOneTimePassword/Data/Migrations/: 20220104192957_CreateIdentitySchema.Designer.cs  20220104192957_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identityserver-otp/IdentityServerWithOneTimePassword/Models/: ApplicationUser.cs
identityserver-otp/IdentityServerWithOneTimePassword/Pages/: ConfirmLogin.cshtml  ConfirmLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
identityserver-otp/IdentityServerWithOneTimePassword/Pages/Shared/: _Layout.cshtml
identityserver-otp/IdentityServerWithOneTimePassword/Properties/: launchSettings.json
identityserver-otp/IdentityServerWithOneTimePassword/Services/: IEmailSender.cs  PasswordlessLoginTokenProvider.cs
